.logo { grid-area: logo; }
.character { grid-area: character; }
.personal { grid-area: personal; }
.stats { grid-area: stats; }
.hp { grid-area: hp; }
.speed { grid-area: speed; }
.skills { grid-area: skills; }
.ac { grid-area: ac; }
.saves { grid-area: saves; }
.bonuses { grid-area: bonuses; }
.weapon { grid-area: weapon; }
.grid-container {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 3fr 3fr;
    grid-auto-rows: 4fr 3fr 3fr 3fr 3fr 3fr 3fr;
    grid-template-areas: 
        'logo character character personal personal'
        'stats hp hp speed speed'
        'stats hp hp skills skills'
        'ac ac ac skills skills'
        'saves saves saves skills skills'
        'bonuses bonuses bonuses skills skills'
        'weapon weapon weapon skills skills';
    grid-gap: 5px;
}
.grid-container > div {
    background-color: rgba(209, 179, 95, 0.5);
    text-align: center;
    border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 10px rgba(0, 0, 0, .5);
    padding: 5px 5px;
}
body {
    background-color: tan;
}
table {
    width: 100%;
    height: 100%;
}
th, td {
    font-size: 10px;
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    border: 1px solid black;
}
h1 {
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: black;
}
h4 {
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0px;
}
h5 {
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    border: 1px solid black;
}
input {
    width: 75%;
    background-color: rgba(209, 179, 95, 0);
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
}
#level {
    width: 50px;
    font-size: 14px;
}
.skillTable * {
    text-align: left;
    font-size: 12px;
    border: none;
}
.skillTable > * > * input[type="text"] {
    width: 100px;
    border-bottom: 1px solid black;
}
.skillTable > * > * input[type="checkbox"] {
    transform: scale(1.5);
}
.number {
    width: 40px;
    text-align: center;
}